<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

    <Button
        android:id="@+id/pop"
        style="@style/SmallButtons"
        android:background="@drawable/background_text_view"
        android:text="P"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/rap"
        style="@style/SmallButtons"
        android:background="@drawable/background_text_view"
        android:text="RA"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/rock"
        style="@style/SmallButtons"
        android:background="@drawable/background_text_view"
        android:text="RO"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/country"
        style="@style/SmallButtons"
        android:background="@drawable/background_text_view"
        android:text="C"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/blues"
        style="@style/SmallButtons"
        android:background="@drawable/background_text_view"
        android:text="B"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/jaz"
        style="@style/SmallButtons"
        android:background="@drawable/background_text_view"
        android:text="J"
        android:layout_weight="1"/>
</LinearLayout>
    <ListView
        android:background="@drawable/main_background"
        android:id="@+id/music_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:id="@+id/song_name"
        android:paddingStart="16dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:textSize="12sp"
        android:textColor="#FFFFFF"
        android:id="@+id/singer_name"
        android:paddingStart="16dp" />
</LinearLayout>