<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/home_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/background_text_view"
        android:text="@string/home_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/pop"
            style="@style/SmallButtons"
            android:layout_weight="1"
            android:background="@drawable/background_text_view"
            android:text="P" />

        <Button
            android:id="@+id/rap"
            style="@style/SmallButtons"
            android:layout_weight="1"
            android:background="@drawable/background_text_view"
            android:text="RA" />

        <Button
            android:id="@+id/rock"
            style="@style/SmallButtons"
            android:layout_weight="1"
            android:background="@drawable/background_text_view"
            android:text="RO" />

        <Button
            android:id="@+id/country"
            style="@style/SmallButtons"
            android:layout_weight="1"
            android:background="@drawable/background_text_view"
            android:text="C" />

        <Button
            android:id="@+id/blues"
            style="@style/SmallButtons"
            android:layout_weight="1"
            android:background="@drawable/background_text_view"
            android:text="B" />

        <Button
            android:id="@+id/jaz"
            style="@style/SmallButtons"
            android:layout_weight="1"
            android:background="@drawable/background_text_view"
            android:text="J" />
    </LinearLayout>

    <ListView
        android:id="@+id/music_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_background"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/song_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/singer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />
</LinearLayout>